#client port
server.port=9090
#client regitry
eureka.client.register-with-eureka=true
#client fetch
eureka.client.fetch-registry=true
#client url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#client application name
spring.application.name=PAYMENT-SERVICE