# WebService_SpringRest

RestFullWebServices-JAXRS/: employee.xml
RestFullWebServices-JAXRS/.metadata/: version.ini
RestFullWebServices-JAXRS/01_ObjectTOJson/: .project  pom.xml
RestFullWebServices-JAXRS/02_JsonToObject/: .factorypath  .project
RestFullWebServices-JAXRS/03_JAXB_ObjectTOXml/: .project
RestFullWebServices-JAXRS/04_Employee_JSXRS/: .project  pom.xml
RestFullWebServices-JAXRS/05_EmployeeTest/: .classpath  .project
RestFullWebServices-JAXRS/06_JAXRS_MultiRestController/: .project
RestFullWebServices-JAXRS/07_JAXRS_HTTPMehods/: .project
RestFullWebServices-JAXRS/08_JAXRS_Product_Consumer/: .project
RestFullWebServices-JAXRS/08_JAXRS_Product_Producer/: .project  pom.xml
RestFullWebServices-JAXRS/09_JAXRS-Jersey_PathMethod_Consumer/: .project
RestFullWebServices-JAXRS/09_JAXRS-Jersey_PathMethod_Producer/: .project
RestFullWebServices-JAXRS/09_JAXRS_Jersey_PathMethod_Producer/: .project  pom.xml
RestFullWebServices-JAXRS/10_JAXRS_Jersey_QueryParamEMPDetails_Consumer/: .project
RestFullWebServices-JAXRS/10_JAXRS_Jersey_QueryParamEMPDetails_Producer/: .project  pom.xml
RestFullWebServices-JAXRS/11_JAXRS_Jersey_QueryParamGSTService_Consumer/: .project
RestFullWebServices-JAXRS/11_JAXRS_Jersey_QueryParamGSTService_Producer/: .project  pom.xml
RestFullWebServices-JAXRS/12_JAXRSJersery_MatrixParamCalculateResult_Consumer/: .project  pom.xml
RestFullWebServices-JAXRS/12_JAXRSJersery_MatrixParamCalculateResult_Consumer/src/main/java/com/nit/: ResultCalculator.java
RestFullWebServices-JAXRS/12_JAXRSJersery_MatrixParamCalculateResult_Producer/: .project
RestFullWebServices-JAXRS/13_JAXRSJersey_HeaderParam_UserAuth_Consumer/: .project  pom.xml
RestFullWebServices-JAXRS/13_JAXRSJersey_HeaderParam_UserAuth_Producer/: .project
RestFullWebServices-JAXRS/14_CoDecoding/: .project  pom.xml
RestFullWebServices-JAXRS/14_CoDecoding/src/main/java/com/nit/: CoDec_CodingDecoding.java
RestFullWebServices-JAXRS/15_JAXRSJersey_FormParam_CardDetails_htmlForm/: .classpath  .project
RestFullWebServices-JAXRS/16_JAXRSJersey_PathParam_Consumer/: .project  pom.xml
RestFullWebServices-JAXRS/16_JAXRSJersey_PathParam_Producer/: .project  pom.xml
RestFullWebServices-JAXRS/17_JAXRSJersey_Cookies/: .project  pom.xml
RestFullWebServices-JAXRS/18_JAXRSJersey_BeanParam_Producer/: .project  pom.xml
RestFullWebServices-JAXRS/18_JAXRSJersey_BeanParam_Producer/src/main/java/com/nit/controller/: StudentController.java
RestFullWebServices-JAXRS/18_JAXRSJersey_BeanParam_Producer/src/main/java/com/nit/model/: Student.java  Student2.java
RestFullWebServices-JAXRS/18_JAXRSJersey_BeanParam_Producer/src/main/webapp/WEB-INF/: web.xml
RestFullWebServices-JAXRS/19_JAXRSJersey_MediaType/: .factorypath  .project  pom.xml
RestFullWebServices-JAXRS/19_JAXRSJersey_MediaType/src/main/java/com/nit/controller/: StudentController.java
RestFullWebServices-JAXRS/19_JAXRSJersey_MediaType/src/main/java/com/nit/model/: Student.java
RestFullWebServices-JAXRS/20_JAXRSJersey_MediaType_Accept/: .classpath  .project  pom.xml
RestFullWebServices-JAXRS/20_JAXRSJersey_MediaType_Accept/src/main/java/com/nit/controller/: StudentController.java
RestFullWebServices-JAXRS/20_JAXRSJersey_MediaType_Accept/src/main/java/com/nit/model/: Student.java
RestFullWebServices-JAXRS/21_JAXRSJersey_StudentResultGrade/: .factorypath  .project  pom.xml
RestFullWebServices-JAXRS/22_JAXRSJersey_StudentResult/: .project
RestFullWebServices-JAXRS/22_StudentResultCalculation/: .classpath  .project  pom.xml
RestFullWebServices-JAXRS/23_JAXRSJersey_Annotation/: .classpath  .project  pom.xml
RestFullWebServices-JAXRS/24_JAXRSJersey_Annotation_Filter/: .project  pom.xml
RestFullWebServices-JAXRS/25_JAXRSJersey_Annotation_FilterDBValidation/: .project  pom.xml
RestFullWebServices-JAXRS/26_JAXRSJersey_Annotation_HK2_LayeredApplication/: .project
RestFullWebServices-JAXRS/27_JAXRSJersey_Annotation_HK2_LayeredApplicatio/: .classpath  .project  pom.xml
RestFullWebServices-JAXRS/28_JAXRSJersey_Annotation_HK2_LayerdApplication_mysql/: .factorypath  .project
RestFullWebServices-JAXRS/28_JAXRSJersey_Annotation_HK2_LayerdApplication_mysql_Consumer/: .factorypath  .project  pom.xml
RestFullWebServices-JAXRS/29_JAXRSJersey_MiniProj_Hibernate_mysql/: .classpath  .factorypath  .project  pom.xml
SpringBoot@7AM/: package-lock.json
SpringBoot@7AM/.metadata/: version.ini
SpringBoot@7AM/01_ConfigurationProperty/: pom.xml
SpringBoot@7AM/02_ConfigurationProperty_ArraySetList/: pom.xml
SpringBoot@7AM/04_ConfigurationProperty_HasA/: pom.xml
SpringBoot@7AM/05_ConfigurationProperty_YML/: pom.xml
SpringBoot@7AM/07_ConfigurationProperty_HasA_YML/: pom.xml
SpringBoot@7AM/08_ConfigurationProperty_HasA_Lambok_YML/: pom.xml
SpringBoot@7AM/09_ProfileSelection_YML/: pom.xml
SpringBoot@7AM/09_Profiles_YML/: pom.xml
SpringBoot@7AM/10_AlertProfileSelection/: pom.xml
SpringBoot@7AM/10_ProfileSelection/: pom.xml
SpringBoot@7AM/10_ServiceAlert_Profile/: pom.xml
SpringBoot@7AM/11_JDBC_SpringInternal_DB/: pom.xml
SpringBoot@7AM/12_JDBC_External_DB/: pom.xml
SpringBoot@7AM/13_JDBC_SelectQuery_MySQL/: pom.xml
SpringBoot@7AM/14_JDBC_SelectQuery_Oracle/: pom.xml
SpringBoot@7AM/15_JAP_InsertData/: pom.xml
SpringBoot@7AM/16_JAP_InsertData_MySQL/: pom.xml
SpringBoot@7AM/17_MVC_Welcome/: pom.xml
SpringBoot@7AM/18_MVC_ModelData/: pom.xml
SpringBoot@7AM/19_MVC_ModelData_DataStructure/: pom.xml
SpringBoot@7AM/20_MVC_ModelAttribute_RequestParam/: pom.xml
SpringBoot@7AM/21_MVC_RequestParam_ModelAttributes/: pom.xml
SpringBoot@7AM/22_MVC_ReturnType/: pom.xml
Spring_Nataraz@7AM/: auditFile.txt
Spring_Nataraz@7AM/71_SpringBoot_RealTimeProject_Profile_yml/: pom.xml
Spring_Nataraz@7AM/71_SpringBoot_RealTimeProject_Profile_yml/src/main/java/com/controller/: EmployeeController.java
Spring_Nataraz@7AM/71_SpringBoot_RealTimeProject_Profile_yml/src/main/resources/: application.yml
(+1872 files in other folders)
