#normal values prefix.key=value
per.info.id=100
per.info.name=shivendra
per.info.age=32

#array values
per.info.marks[0]=78
per.info.marks[1]=89
per.info.marks[2]=90

#set values
per.info.ifsc[0]=sbi4903
per.info.ifsc[1]=icici3378

#map values
per.info.account.sbio=3238979343
per.info.account.icici=49274893

#map values
per.info.details.did=02
per.info.details.dname=h2
per.info.details.daddr=telangana