1634206908233	Copy package
1634206917481	Delete elements
1634206922796	Delete element
1634206927005	Delete element
1634206936937	Copy package
1634206943059	Copy package
1634206952117	Copy package
1634206959134	Copy package
1634206967716	Copy package
1634206981794	Copy package
1634211310216	Copy compilation unit
1634211343301	Copy compilation unit
1634211901449	Rename resource 'applicationContext.xml'
1634211911172	Copy file
1634211953320	Copy compilation unit
1634212023810	Copy compilation unit
