server.port=9898

zuul.routes.employee.path=/employee/**
zuul.routes.employee.service-id=EMPLOYEE-SERVICE

spring.application.name=ZUUL-SERVER
eureka.client.service-url.default-zone=http://localhost:8761