#Map<string, interger>
emp.sub-Marks.m1=12
emp.sub-Marks.m2=12
emp.sub-Marks.m3=12
emp.sub-Marks.m4=12

#Map<String, String> usrAddr
emp.usr-Addr.area=Ravidnra Nagar
emp.usr-Addr.locality=New near Bus stand
emp.usr-Addr.pin=486001
emp.usr-Addr.city=Rewa
emp.usr-Addr.state=Madhya Pradesh

#Property usrProp
emp.usr-Prop.id=1000
emp.usr-Prop.name=shivendra
emp.usr-Prop.age=32
emp.usr-Prop.qualification=M.Tech.
emp.usr-Prop.jobTitle=Analyst