#MySQL DataBase Configuration (MySQL+c3p0)
spring.datasource.url=jdbc:mysql:///shivdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shiv
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource