#Oracle DataBase Configuration(Oracle+Hikari)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=shiv
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=30