1634813527504	Copy compilation unit
1634813638592	Rename resource 'application.properties'
1634813648079	Copy file
1634813660752	Copy file
1634814605141	Rename resource 'application.yml'
1634814636671	Copy file
1634814640978	Delete element
1634814655028	Delete element
1634814785394	Rename resource 'application_mysql.properties'
1634814793075	Rename resource 'application_oracle.properties'
1634814878687	Copy file
1634814888400	Copy file
1634816249848	Rename resource 'application_dev.properties'
1634816258338	Rename resource 'application_prod.properties'
1634816265940	Rename resource 'application_test.properties'
1634816271893	Rename resource 'application_uat.properties'
