1639282875739	Rename Java project '29_MS_Order_Consumer'
1639282912246	Rename Java project '29_MS_Payment_Producer'
1639282932628	Rename Java project '29_MS_RegistryAndDicovery_Server'
1639282961496	Rename Java project '30_MS_CompanyBranch_Branch_Client'
1639282977980	Rename Java project '30_MS_CompanyBranch_Server'
1639282994847	Rename Java project '30_MS_CompanyBranch_Company_Client'
1639283053449	Rename Java project '31_MS_ProductVendor_CompanyClient'
1639283072138	Rename Java project '31_MS_ProductVendor_Server'
1639283091573	Rename Java project '31_MS_ProductVendor_VendorClient'
1639283139116	Rename Java project '32_MS_ContractQuote_ContextClient'
1639283146503	Rename Java project '32_MS_ContractQuote_Server'
1639283155391	Rename Java project '32_MS_ContractQuote_QuoteClient'
1639321802736	Rename Java project '34_MS_FeignClient_Company_Client'
1639321829686	Rename Java project '34_MS_FeignClient_Branch_Client'
1639395235246	Rename resource '35_MS_ConfigServer_Server'
1639397343584	Delete 3 resources
