server.port=9089

spring.application.name=COMPNAY-SERVICE

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.default-done=http://localhost:8761/eureka