#spring driver class details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=shiv
spring.datasource.hikari.idle-timeout=2000
spring.datasource.hikari.maximum-pool-size=20

#spring orm/hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.formate_sql=true