#department Details
emp.dept.d-number=100
emp.dept.d-name=Rudra
emp.dept.d-floor=44


#Map<string, interger> Family Member details
emp.dept.family-mem.name=shivendra
emp.dept.family-mem.age=32
emp.dept.family-mem.status=flase


#List<string> Subjects details
emp.dept.subjs=[math,sceince,chemestry]

#Map<String,Integer> Subjects details
emp.dept.rent.Jan=1200
emp.dept.rent.Feb=1300
emp.dept.rent.Mar=1400
emp.dept.rent.Apr=1500
